running preprocess -DFORMAT=html -DDEVICE=screen  workshop.do.txt > tmp_preprocess__workshop.do.txt
translating doconce text in tmp_preprocess__workshop.do.txt to html
output in workshop.html
running preprocess -DFORMAT=html -DDEVICE=screen  workshop.do.txt > tmp_preprocess__workshop.do.txt
translating doconce text in tmp_preprocess__workshop.do.txt to html
output in workshop.html
running preprocess -DFORMAT=html -DDEVICE=screen  workshop.do.txt > tmp_preprocess__workshop.do.txt
translating doconce text in tmp_preprocess__workshop.do.txt to html
output in workshop.html
running preprocess -DFORMAT=html -DDEVICE=screen  workshop.do.txt > tmp_preprocess__workshop.do.txt
translating doconce text in tmp_preprocess__workshop.do.txt to html
output in workshop.html
running preprocess -DFORMAT=html -DDEVICE=screen  workshop.do.txt > tmp_preprocess__workshop.do.txt
translating doconce text in tmp_preprocess__workshop.do.txt to html
output in workshop.html
